services:
  qsynth:
    image: qpointz/qsynth:latest
    volumes:
      - "./data:/data"
    command: ["run", "--input-file", "/data/datasets.yaml", "--run-all-experiments" ]
  
  mill-calcite:
    image: registry.qpointz.io/qpointz/qpointz/mill-calcite:feat-calcite-jdbc-mill-service
    depends_on: 
      - "qsynth"
    ports:
      - "9099:9099"
      - "8080:8080"
    volumes:
      - "./config:/config"
      - "./data:/data"
  